<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Calamity/Desktop/DEV6A/EntryPoint/Content/numberingFont.spritefont</SourceFile>
  <SourceTime>2015-11-17T09:17:02.7809396+01:00</SourceTime>
  <DestFile>C:/Users/Calamity/Desktop/DEV6A/EntryPoint/Content/bin/Windows/numberingFont.xnb</DestFile>
  <DestTime>2015-12-09T15:34:42.9260095+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-12-09T12:05:02+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-12-09T12:05:02+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>